D:\KIEM_THU_PM\35_Mai_KTPM\35_Mai_KTPM\bin\Debug\selenium-manager\linux\selenium-manager
D:\KIEM_THU_PM\35_Mai_KTPM\35_Mai_KTPM\bin\Debug\selenium-manager\macos\selenium-manager
D:\KIEM_THU_PM\35_Mai_KTPM\35_Mai_KTPM\bin\Debug\selenium-manager\windows\selenium-manager.exe
D:\KIEM_THU_PM\35_Mai_KTPM\35_Mai_KTPM\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\KIEM_THU_PM\35_Mai_KTPM\35_Mai_KTPM\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\KIEM_THU_PM\35_Mai_KTPM\35_Mai_KTPM\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\KIEM_THU_PM\35_Mai_KTPM\35_Mai_KTPM\bin\Debug\35_Mai_KTPM.dll
D:\KIEM_THU_PM\35_Mai_KTPM\35_Mai_KTPM\bin\Debug\35_Mai_KTPM.pdb
D:\KIEM_THU_PM\35_Mai_KTPM\35_Mai_KTPM\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\KIEM_THU_PM\35_Mai_KTPM\35_Mai_KTPM\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\KIEM_THU_PM\35_Mai_KTPM\35_Mai_KTPM\bin\Debug\Newtonsoft.Json.dll
D:\KIEM_THU_PM\35_Mai_KTPM\35_Mai_KTPM\bin\Debug\WebDriver.dll
D:\KIEM_THU_PM\35_Mai_KTPM\35_Mai_KTPM\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
D:\KIEM_THU_PM\35_Mai_KTPM\35_Mai_KTPM\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\KIEM_THU_PM\35_Mai_KTPM\35_Mai_KTPM\bin\Debug\Newtonsoft.Json.xml
D:\KIEM_THU_PM\35_Mai_KTPM\35_Mai_KTPM\bin\Debug\WebDriver.xml
D:\KIEM_THU_PM\35_Mai_KTPM\35_Mai_KTPM\obj\Debug\35_Mai_KTPM.csproj.AssemblyReference.cache
D:\KIEM_THU_PM\35_Mai_KTPM\35_Mai_KTPM\obj\Debug\35_Mai_KTPM.csproj.CoreCompileInputs.cache
D:\KIEM_THU_PM\35_Mai_KTPM\35_Mai_KTPM\obj\Debug\35_Mai_KTPM.csproj.CopyComplete
D:\KIEM_THU_PM\35_Mai_KTPM\35_Mai_KTPM\obj\Debug\35_Mai_KTPM.dll
D:\KIEM_THU_PM\35_Mai_KTPM\35_Mai_KTPM\obj\Debug\35_Mai_KTPM.pdb
D:\KIEM_THU_PM\35_Mai_KTPM\35_Mai_KTPM\bin\Debug\WebDriver.Support.dll
D:\KIEM_THU_PM\35_Mai_KTPM\35_Mai_KTPM\bin\Debug\WebDriver.Support.xml
D:\KIEM_THU_PM\35_Mai_KTPM\35_Mai_KTPM\bin\Debug\35_Mai_Data_Test_DN\35_Mai_TC_1.csv
D:\KIEM_THU_PM\35_Mai_KTPM\35_Mai_KTPM\bin\Debug\35_Mai_Data_Test_DN\35_Mai_TC_2.csv
D:\KIEM_THU_PM\35_Mai_KTPM\35_Mai_KTPM\bin\Debug\35_Mai_Data_Test_DN\35_Mai_TC_3.csv
D:\KIEM_THU_PM\35_Mai_KTPM\35_Mai_KTPM\bin\Debug\35_Mai_Data_Test_DN\35_Mai_TC_4.csv
D:\KIEM_THU_PM\35_Mai_KTPM\35_Mai_KTPM\bin\Debug\35_Mai_Data_Test_DN\35_Mai_TC_5.csv
D:\KIEM_THU_PM\35_Mai_KTPM\35_Mai_KTPM\bin\Debug\35_Mai_Data_Test_DN\35_Mai_TC_6.csv
D:\KIEM_THU_PM\35_Mai_KTPM\35_Mai_KTPM\bin\Debug\35_Mai_Data_Test_DN\35_Mai_TC_7.csv
